# Andrii_Ivanov

./: README.md  pom.xml
JavaTask/src/com/proj/: FirstNonRepeatingLetter.java  GetIntegersFromList.java  Int32toIP.java  Main.java  NextBigger.java  SumOfDigits.java  TargetSum.java
src/main/java/orange/auth/: Login.java
src/main/java/orange/managment/: CreateNewUser.java  Transitor.java  UserDeleter.java  UserFinder.java
src/main/java/org/API_Dropbox/: Deleter.java  MetadataReceiver.java  RequestSender.java  Uploader.java
src/test/java/features/: APITst.feature  TestRunner.java
src/test/java/features/definition/: DeletingDefinition.java  MetadataReceivingDefinition.java  UploadingDefinition.java
src/test/java/org/example/: LoginTest.java
